.appWrapper {
  background: white;
  height: 100vh;
  display: flex;
  flex-flow: column;
  position: relative;
}
.navSearchContainer {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
}
.wrapper {
  /* background-color: rebeccapurple; */
  position: absolute;
  top: 105px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  flex: 1;
  padding: 20px;
}
.wrapper .innerContainer {
  /* background-color: cornflowerblue; */
  height: 400px;
  width: 300px;
  margin: 0 auto;
}
.innerContainer .thumbnail {
  height: 300px;
  width: 300px;
  /* background: yellow; */
}

.thumbnail img {
  width: 100%;
  height: 100%;
}
.innerContainer .title {
  height: 100px;
  width: 300px;
  background: crimson;
}
.title p {
  margin: 0;
  font-size: 15px;
  padding: 2px 5px;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 1020px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 645px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
